on: push
name: Update workshop branch
jobs:
  updateBranch:
    name: Update workshop branch
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - uses: Embraser01/update-git-branch-action@v1.0.0
      if: github.ref == 'refs/heads/main'
      with:
        branch: workshop
        force: 1 # To push-force to the branch
        githubToken: ${{ secrets.PAT_TOKEN }} # Github Token
